<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      img {
        border-radius: 10px;
        margin: 15px;
        max-width: 100%;
      }

      .card {
        display: flex;
        flex-direction: column;
        margin: auto;
        justify-content: center;
        max-width: 300px;
        text-align: center;
        background-color: #ffffff;
        border-radius: 15px;
        padding: 5px;
      }
      
      .title {
        color: hsl(218, 44%, 22%);
        font-weight: 700;
        font-size: 22px;
        padding: 0px 10px;
      }

      .paragraph {
        color: hsl(220, 15%, 55%);
        font-weight: 400;
        padding: 15px 25px 25px 25px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./images/image-qr-code.png" />
      <div class="">
        <div class="title">
          Improve your front-end skills by building projects
        </div>
        <div class="paragraph">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </div>
      </div>
    </div>
  </body>
</html>
